/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.1rem;

  /*========== Colors ==========*/
  --hue: 14;
  --first-color: hsl(var(--hue), 91%, 54%);
  --first-color-alt: hsl(var(--hue), 91%, 50%);
  --title-color: hsl(var(--hue), 4%, 100%);
  --text-color: hsla (0, 0%, 0% .33);
  --text-color-light: hsl(var(--hue), 4%, 55%);

  /*Green gradient*/
  --body-color: white;
  --container-color: black;
  
  /*Red gradient*/
  /* --body-color: linear-gradient(90deg, hsl(360, 28%, 40%) 0%, hsl(18, 28%, 40%) 100%);
  --container-color: linear-gradient(136deg, hsl(360, 28%, 35%) 0%, hsl(18, 28%, 35%) 100%); */

  /*Black solid*/
  /* --body-color: hsl(30, 8%, 8%);
  --container-color: hsl(30, 8%, 10%); */

  /*========== Font and typography ==========*/
  --body-font: "VT323-Regular.ttf";
  --biggest-font-size: 2rem;
  --h1-font-size: 1.3rem;
  --h2-font-size: 1.05rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3,h4{
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

button,
input{
  border: none;
  outline: none;
}

button{
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 4.5rem 0 2rem;
}

.section__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

/*=============== LAYOUT ===============*/
.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background: var(--body-color); 
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .13);
  border-radius: 50px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 20px;
}


.nav__link,
.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--text-color);
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    width: 100%;
    background: var(--body-color);
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .33);
    top: -160%;
    left: 0;
    padding: 1.5rem 0;
    transition: .4s;
    z-index: var(--z-fixed);
    border-radius: 0 0 1.5rem 1.5rem;
  }
}

.nav__img{
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
}

.nav__close{
  font-size: 1.8rem;
  position: absolute;
  top: .5rem;
  right: .7rem;
  cursor: pointer;
}


.nav__list{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link{
  text-transform: uppercase;
  font-weight: var(--font-black);
  transition: .4s;
}

.nav__link:hover{
  color: var(--text-color);
  text-decoration: underline;
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Change background header
.scroll-header{
  color: #413e3e;
  background: var(--container-color);
  backdrop-filter: blur(30px);
}*/



/* Active link */
.active-link{
  position: relative;
}

.active-link::before{
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: #00ff00;
  border-radius: 50%;
}

/*=============== HOME ===============*/




/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: black;
  color: white;
  padding: 1rem 1.40rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}



.button--ghost{
  border: 2px solid;
  background-color: transparent;
  color: black;
  border-radius: 3rem;
  padding: .75rem 1.5rem;
}



.button--link{
  color: var(--text-color);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}



/*=============== ABOUT ===============*/
.about__container{
  row-gap: 1rem;
}

.about__data{
  text-align: center;
  margin-top: 40px;
}

.about__data h2{
  font-size: 45px;
  margin-bottom: 10px;
}

.about__data span{
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
}

.about__description{
  margin-bottom: var(--mb-2);
  font-size: 15px;
  margin-bottom: 15px;
}



.about__img{
  width: 300px;
  justify-self: center;
}


/*=============== TRICK OR TREAT ===============*/
.trick__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
  padding-top: 1rem;
}

.trick__content{
  position: relative;
  background: var(--body-color);
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .33);
  border-radius: 1rem;
  padding: 1.3rem 0 1rem 0;
  text-align: center;
  overflow: hidden;
}

.trick__img{
  width: 90px;
  transition: .3s;
}

.trick__subtitle,
.trick__price{
  display: block;
}

.trick__subtitle{
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-5);
  color: var(--text-color);
}

.trick__title,
.trick__price{
  color: var(--text-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}



.trick__content:hover .trick__img{
  transform: translateY(-.5rem);
}

/* ======== Community======= */

.gallary__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 60px;
}

.image__gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallary__col {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.gallary__col img {
  border-radius: 1rem;
  box-shadow: 3px 3px 10px rgba(0,  0, .15);
  margin-left: 25px;
  width: 70%;
}

.gallary__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gallary__content > div {
  max-width: 400px;
}

.gallary__content .section__subtitle {
  margin-bottom: 2rem;
}


/*====== Blogs ====== */
.cards{
  margin-top: 10em;
}

.cards .container-cards{
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 4em;
}

.cards img{
  width: 100%;
  border-radius: 2em;
  transition: 0.4s;
}

.card{
  background: white;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .33);
  padding: 1.5em;
  border-radius: 2.5rem;
}

.card-text{
  margin: 1.2em 1em 0 1em;
}

.card p{
  margin: 1em 0;
  font-size: var(--small-font-size);
  line-height: 20px;
}

.card:hover img{
  transform: translateY(-4px);
}

.card a i{
  margin: 0 0.5em;
  color: black;
}

#blog{
  color: black;
}

@media screen and (max-width: 1000px){
  .cards .container-cards{
   grid-template-columns: 1fr;
  }
  .card{
    margin: 2em 0;
  }
}



/*=============== DISCOUNT ===============*/
.discount__container{
  background: #0cc90ce5;
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  row-gap: .75rem;
}

.discount__data{
  text-align: center;
}

.discount__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  color: black;
}

.discount__img{
  width: 150px;
  justify-self: center;
}


/* Accordion starts here*/

.accordion{
  margin: 50px auto;
  width: 600px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 
  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.accordion li{
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 10px;
  font-weight: 600;
  border-radius: 8px;
  background: whitesmoke;
  box-shadow: 6px 6px 10px -1px rgb(0, 0, 0, 0.25);
}

.accordion li label{
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

label::before{
  content: '+';
  margin-right: 10px;
  font-weight: bold;
  font-size: 24px;
}


input[type="radio"]{
  display: none;
}


.accordion .content{
  padding: 0 1px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content{
  max-height: 400px;
  padding: 10px 10px 20px;
}

.accordion input[type="radio"]:checked + label::before{
  content: '-';
}

@media (max-width: 1200px) {
  .accordion li{
      max-width: 630px;
      font-size: 15px;
      line-height: 16px;
  }
}

@media (max-width: 1105px){
  .accordion li{
      max-width: 720px;
      padding-right: 10px;
  }
 
}

@media (max-width: 1025px){
  .accordion li{
      max-width: 720px;
      padding-right: 10px;
  }
 
}




@media (max-width: 750px){
  .accordion li{
      max-width: 550px;
  }
  .accordion{
      max-width: 500px;
  }
}

@media (max-width: 550px){
  .accordion li{
      max-width: 470px;
      padding-right: 10px;
  }
  .accordion{
      max-width: 500px;
  }
}


@media (max-width: 450px){
  .accordion li{
      max-width: 390px;
      padding-right: 10px;
  }
  .accordion{
      max-width: 500px;
  }
}

@media (max-width: 420px){
  .accordion li{
      max-width: 350px;
      padding-right: 10px;
  }
  .accordion{
      max-width: 380px;
  }
}


@media (max-width: 395px){
  .accordion li{
      max-width: 320px;
      padding-right: 10px;
  }
  .accordion{
      max-width: 370px;
  }
}


@media (max-width: 365px){
  .accordion li{
      max-width: 320px;
      padding-right: 10px;
  }
  .accordion{
      max-width: 370px;
  }
}

@media (max-width: 325px){
  .accordion li{
      max-width: 265px;
      padding-right: 10px;
      font-size: 13px;
  }
  .accordion{
      max-width: 290px;
  }
}


/* Accordion ends here*/

/*=============== NEWSLETTER ===============*/
.newsletter__description{
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.newsletter__form{
  background: #0cc90ce5;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-radius: .75rem;
}

.newsletter__input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: black;
}

.newsletter__input::placeholder{
  color: black;
}

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}

.footer__img-one,
.footer__img-two{
  position: absolute;
  transition: 0.4s;
}

.footer__img-one{
  width: 100px;
  top: 6rem;
  right: -1rem;
}

.footer__img-two{
  width: 110px;
  bottom: 4rem;
  left: 7rem;
}

.footer__img-one:hover,
.footer__img-two:hover{
  transform: translateY(-4px);
}

.footer__container{
  row-gap: 2rem;
}

.footer__logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.footer__logo{
  font-size: 28px;
  color: black;
  font-weight: bold;
}

.footer__description{
  margin-bottom: var(--mb-2-5);
}

.footer__social{
  display: flex;
  column-gap: .75rem;
}

.footer__social-link{
  display: inline-flex;
  background: black;
  padding: .50rem;
  border-radius: .50rem;
  color: white;
  font-size: 1rem;
}

.footer__social-link:hover{
  transform: translateY(-4px);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.footer__links{
  display: grid;
  row-gap: .35rem;
}

.footer__link{
  font-size: var(--small-font-size);
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover{
  color: #0cc90ce5;
}

.footer__copy{
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-top: 4.5rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background: black;
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: 5px;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1.25rem;
  color: white;
 
}



/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;

}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background: #413e3e;
}

::-webkit-scrollbar-thumb{
  background: #272525;
  border-radius: .5rem;
}





/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .image__gallary{
    width: 445%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
  }

  
  .home__buttons{
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
  }

  .category__container,
  .trick__container{
    grid-template-columns: .8fr;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .about__container{
    grid-template-columns: .8fr;
    justify-content: center;
  }

  .image__gallary{
    width: 115%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
  }

  .newsletter__container{
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center;
  }
  .newsletter__description{
    padding: 0 3rem;
  }
}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .image__gallary{
    width: 110%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
  }

  .section{
    padding: 7rem 0 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__img,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__link{
    text-transform: initial;
    font-weight: initial;
  }

  .home__content{
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .home__img{
    height: 300px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2);
  }

  .category__container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
  }

  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__title,
  .about__data{
    text-align: initial;
  }
  .about__img{
    width: 250px;
  }

  .trick__container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2rem;
  }

  .discount__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 3rem 0;
    border-radius: 3rem;
  }
  .discount__img{
    width: 350px;
    order: -1;
  }
  .discount__data{
    padding-right: 6rem;
  }

  .newsletter__container{
    grid-template-columns: .5fr;
  }

  .footer__container{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
  }
  .footer__img-two{
    right: initial;
    bottom: 0;
    left: 15%;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  

  .section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }

  .home__content{
    padding-top: 9rem;
    gap: 3rem;
  }
  .home__group{
    padding-top: 0;
  }
  .home__img{
    height: 400px;
    transform: translateY(-3rem);
  }
  .home__indicator{
    top: initial;
    right: initial;
    bottom: 15%;
    left: 15%;
    display: none;
  }
  .home__indicator::after{
    top: 0;
    height: 75px;
  }
  .home__details-img{
    bottom: 0;
    right: 58%;
  }
  .home__title{
    margin-bottom: var(--mb-1-5);
  }
  .home__description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
  }

  .category__container{
    column-gap: 8rem;
  }
  .category__img{
    width: 200px;
  }

  .about__container{
    column-gap: 7rem;
  }
  .about__img{
    width: 350px;
  }
  .about__description{
    padding-right: 2rem;
  }

  .trick__container{
    gap: 3.5rem;
  }
  .trick__content{
    border-radius: 1.5rem;
  }
  .trick__img{
    width: 110px;
  }
  .trick__title{
    font-size: var(--h3-font-size);
  }

  .discount__container{
    column-gap: 7rem;
  }

  .new__content{
    width: 310px;
    border-radius: 1rem;
    padding: 2rem 0;
  }
  .new__img{
    width: 150px;
  }
  .new__img,
  .new__subtitle{
    margin-bottom: var(--mb-1);
  }
  .new__title{
    font-size: var(--h3-font-size);
  }

  .footer__copy{
    margin-top: 6rem;
  }
}

@media screen and (min-width: 1200px){
  .home__img{
    height: 420px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2-5);
  }
  .footer__img-one{
    width: 120px;
  }
  .footer__img-two{
    width: 180px;
    top: 30%;
    left: -3%;
  }
  .image__gallary{
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
  }
}



@media (width < 600px) {
  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .trip__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallary__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .subscribe__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .image__gallary{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
  }
}








